<!doctype html>
<html>
<head>
    <title>Isabel Signoret || Performance History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/screen.css" media="all">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:400,700,700italic,500' rel='stylesheet' type='text/css'>
</head>

<body class="performances">

<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="index.html" class="pure-menu-heading">Isabel Signoret</a>

    <ul class="nav">
        <li class="performances"><a href="#">Performances</a></li>
    </ul>
</div>

<section class="purchase-form">
    <h2>Purchase some stuff</h2>
    <form action="" class="pure-form pure-g">
        <div class="pure-u-1-4 label-col">Name</div>
        <div class="pure-u-3-4">
            <input type="text" class="pure-input-1" required tabindex="3">
        </div>

        <div class="pure-u-1-4 label-col">Password</div>
        <div class="pure-u-3-4">
            <input type="password" class="pure-input-1" required tabindex="1">
        </div>

        <div class="pure-u-1-4 label-col">Telephone</div>
        <div class="pure-u-3-4">
            <input type="tel" class="pure-input-1" tabindex="4">
        </div>

        <div class="pure-u-1-4 label-col">Email</div>
        <div class="pure-u-3-4">
            <input type="email" class="pure-input-1" placeholder="foo@bar.com">
            <div class="help">
                Emails have an @ sign in the middle.
            </div>
        </div>

        <div class="pure-u-1-4 label-col">Choices</div>
        <div class="pure-u-3-4">
            <div class="pure-g choices">
                <label class="pure-u-1-4">
                    <input type="checkbox" name="settlers">
                    Settlers
                </label>
                <label class="pure-u-1-4">
                    <input type="checkbox">
                    Agricola
                </label>
                <label class="pure-u-1-4">
                    <input type="checkbox">
                    Dixit
                </label>
                <label class="pure-u-1-4">
                    <input type="checkbox">
                    Dominion
                </label>
            </div>
        </div>
        <div class="pure-u-1-4 label-col">Currency</div>
        <div class="pure-u-3-4">
            <div class="pure-g currency">
                <label class="pure-u-1-4">
                    <input type="radio" name="currency-choice" value="usd">
                    $ USD
                </label>
                <label class="pure-u-1-4">
                    <input type="radio" name="currency-choice" value="gbp">
                    £ GBP
                </label>
                <label class="pure-u-1-4">
                    <input type="radio" name="currency-choice" value="euro">
                    € EURO
                </label>
            </div>
        </div>
        <div class="pure-u-1-4 label-col">Payment type</div>
        <div class="pure-u-3-4">
            <select name="" id="">
                <option value="">Choose one</option>
                <option value="amex">Amex</option>
            </select>
        </div>
        <div class="pure-u-1-4 label-col">Extra stuff</div>
        <div class="pure-u-3-4">
            <select name="" id="" multiple>
                <option value="amex">Wrapping</option>
                <option value="amex">Note</option>
                <option value="amex">Goat</option>
            </select>
        </div>
        <div class="pure-u-1-4 label-col">Special requests</div>
        <div class="pure-u-3-4">
            <textarea class="pure-input-1"></textarea>
        </div>
        <div class="pure-u-1-4 label-col"></div>
        <div class="pure-u-3-4">
            <button type="submit" class="pure-button pure-button-primary">Submit me</button>
        </div>

    </form>
</section>


</body>
</html>








